{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
###
\f1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f0 \
1.
\f1 \'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ba\'bc\'c7\'b5\'c3\'d0\'de\'b8\'c4
\f0 settings.py
\f1 \'c0\'ef\'c3\'e6\'b5\'c4
\f2 \cf2 \cb3 self.h5_base_path
\f1 \'b8\'c4\'b3\'c9\'c4\'e3\'b5\'e7\'c4\'d4\'c9\'cfh5\'cf\'ee\'c4\'bf\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac
\f2 \cf4 \cb5 self.project_base_path 
\f1 \cf4 \cb5 \'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7\'c2\'b7\'be\'b6\'a3\'a8\'c4\'bf\'c7\'b0\'bd\'f6\'d6\'a7\'b3\'d6
\f2 \cf4 \cb5 ios
\f1 \cf4 \cb5 \'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\'a3\'a9\cf2 \cb3 \
\
2.
\f0 \cf0 \cb1 settings.py
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'b5\'d3\'c3\'d0\'c5\'cf\'a2\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'d7\'c3\'c7\'e9\'d0\'de\'b8\'c4\
\
3.\'d6\'d5\'b6\'cb\'d4\'cb\'d0\'d0\'a3\'bapython3 \'bf\'d5\'b8\'f1 main.py\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\

\f2 \cf6 \cb3 \

\f1 \cf2 \cb7 \'c8\'c8\'b8\'fc\'d0\'c2\'b4\'f2\'b0\'fc\'c9\'fa\'b3\'c9\'b2\'ee\'c1\'bf\'b0\'fc\'a1\'a2\'c8\'ab\'c1\'bf\'b0\'fc\'b9\'a4\'be\'df\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \
\
---\
#### 
\f1 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
1. 
\f1 \'bd\'ab
\f2 hotfixTool
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d5\'fb\'cc\'e5\'cd\'cf\'d7\'a7\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'a8\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'be\'cd\'c9\'fa\'b3\'c9\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c1\'cb\'a3\'a9
\f2 \
2. hotfixTool
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4
\f2 settings.py
\f1 \'bd\'f8\'d0\'d0\'b0\'b4\'d5\'d5\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'a3\'a8\'d7\'a2\'a3\'ba
\f2 h5
\f1 \'b5\'c4\'c2\'b7\'be\'b6\'d2\'bb\'b6\'a8\'bc\'c7\'b5\'c3\'d2\'aa\'b8\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'b4\'d0\'e8\'d2\'aa\'a3\'a9
\f2 \
3. 
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0
\f2 hotfixTool
\f1 \'cf\'c2\'c3\'e6\'b5\'c4
\f2 main.py
\f1 \'ce\'c4\'bc\'fe\'a3\'a8
\f2 python3 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ab\'c2\'b7\'be\'b6\'a3\'a9
\f2 \
\
\
#### 
\f1 \'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \

\f1 \'a1\'be\'c8\'ce\'d2\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'bf
\f2 \
- hotfixTool\
- - 
\f1 \'a1\'be
\f2 __pycache__
\f1 \'a1\'bf
\f2 (
\f1 \'d4\'cb\'d0\'d0\'bb\'ba\'b4\'e6
\f2 )\
- - 
\f1 \'a1\'be
\f2 bsdiff
\f1 \'a1\'bf\'a3\'a8\'b2\'ee\'b7\'d6\'b9\'a4\'be\'df\'a3\'a9
\f2 \
- - main.py
\f1 \'a3\'a8
\f2 **
\f1 \'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df
\f2 **
\f1 \'a3\'a9
\f2 \
- - settings.py(**
\f1 \'bb\'f9\'b1\'be\'c9\'e8\'d6\'c3\'a3\'ac
\f2 h5
\f1 \'c2\'b7\'be\'b6\'bc\'c7\'b5\'c3\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'c4
\f2 **)\
- 
\f1 \'a1\'be
\f2 iOS
\f1 \'a1\'bf
\f2 (
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f2 )\
- - 
\f1 \'a1\'be
\f2 Dev
\f1 \'a1\'bf
\f2 \
- - - 
\f1 \'a1\'be
\f2 3.4.2
\f1 \'a1\'bf\'a3\'a8\'c9\'e8\'b6\'a8\'b5\'c4\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9
\f2 \
- - - - 
\f1 \'a1\'be
\f2 0
\f1 \'a1\'bf\'a3\'a8\'bb\'f9\'d7\'bc\'b0\'fc\'a3\'a9
\f2 \
- - - - - 
\f1 \'a1\'be
\f2 iOS
\f1 \'ca\'c7
\f2 ios-update-manifest.json
\f1 \'a1\'a2\'b0\'b2\'d7\'bf\'ca\'c7
\f2 android_portal_manifest.json
\f1 \'a1\'bf\'a3\'a8\'d7\'dc\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3
\f2 json
\f1 \'a3\'a9
\f2 \
- - - - - 
\f1 \'a1\'be
\f2 resource
\f1 \'a1\'bf
\f2 \
- - - - - - 
\f1 \'a1\'be
\f2 assets
\f1 \'a1\'bf
\f2 \
- - - - - - - ios
\f1 \'ca\'c7
\f2 ios-www.zip
\f1 \'ce\'c4\'bc\'fe\'a1\'a2\'b0\'b2\'d7\'bf\'ca\'c7
\f2 www.zip
\f1 \'ce\'c4\'bc\'fe\'a3\'a8\'c8\'ab\'c1\'bf\'b0\'fc\'a3\'a9
\f2 \
- - - - - - - portal.manifest (
\f1 \'d7\'ca\'d4\'b4\'cd\'ea\'b1\'b8\'d0\'d4\'b5\'c4\'cd\'e2\'b2\'bf
\f2 json
\f1 \'c4\'da\'c8\'dd\'a3\'ac\'d3\'d0\'b1\'be\'b4\'ce\'b4\'f2\'b0\'fc\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f2 )\
- - - - - - 
\f1 \'a1\'be
\f2 patch
\f1 \'a1\'bf\'a3\'a8\'b8\'f9\'be\'dd\'b1\'be\'b0\'e6\'b1\'be\'b5\'c4\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'c0\'b4\'ce\'d4\'f6\'c1\'bf\'b0\'fc\'a3\'a9
\f2 \
- - - - 
\f1 \'a1\'be
\f2 1
\f1 \'a1\'bf\'a3\'a8\'b5\'da\'d2\'bb\'b4\'ce\'c8\'c8\'b8\'fc\'d0\'c2\'d7\'ca\'d4\'b4\'b0\'fc\'a3\'a9\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'c0\'ef\'b5\'c4\'b0\'fc\'c3\'bf\'b4\'ce\'ca\'c7\'b4\'d3\'b5\'cd\'b5\'bd\'b8\'df\'c0\'b4\'b2\'e9\'d5\'d2\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'c9\'be\'b3\'fd\'d5\'e2\'c0\'ef\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'ab\'cd\'e2\'b2\'bf\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'c6\'b3\'fd\'a3\'a9
\f2 \
- - - - **
\f1 \'d2\'bb\'b4\'ce\'c0\'e0\'cd\'c6
\f2 **\
- - 
\f1 \'a1\'be
\f2 Beta
\f1 \'a1\'bf
\f2 \
- - - **
\f1 \'cd\'ac\'c9\'cf
\f2 **\
- - 
\f1 \'a1\'be
\f2 Release
\f1 \'a1\'bf
\f2 \
- - - **
\f1 \'cd\'ac\'c9\'cf
\f2 **\
- 
\f1 \'a1\'be
\f2 Android
\f1 \'a1\'bf\'a3\'a8\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'a9
\f2 \
- - **
\f1 \'c4\'bf\'c2\'bc\'cd\'ac\'c9\'cf
\f2 iOS
\f1 \'b5\'c4
\f2 **\
- 
\f1 \'a1\'be
\f2 Temp
\f1 \'a1\'bf\'a3\'a8\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'ac\'c1\'d9\'ca\'b1\'b4\'e6\'b4\'a2\'a3\'ac\'b2\'bb\'d3\'c3\'b9\'dc\'a3\'a9
\f2 \cb8 \
\cf6 \cb3 \
\
\
\
}